<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JqT-5e-p0A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Team Creation View Controller-->
        <scene sceneID="pMy-JF-uEJ">
            <objects>
                <viewController id="JqT-5e-p0A" customClass="TeamCreationViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXo-g2-lyy"/>
                        <viewControllerLayoutGuide type="bottom" id="cky-GJ-mfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hby-QT-1cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My first project" placeholder="project name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-vf-F54" customClass="DFTextField" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="40" y="320" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ej-FV-AhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-kx-1uN" customClass="DFButton" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="40" y="538" width="520" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createTouch:" destination="JqT-5e-p0A" eventType="touchUpInside" id="UIJ-V3-eOs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-pW-qOF">
                                <rect key="frame" x="40" y="378" width="520" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kgI-rW-WTc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mGv-8S-IZu"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vbm-2I-XYE" kind="embed" identifier="ColorSegue" id="oBu-Kn-tqH"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-Mg-YhB" customClass="DFTextField" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="40" y="204" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eLe-68-Ims"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My first team" placeholder="team name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-U9-Fbs" customClass="DFTextField" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="40" y="262" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="thM-Wn-TnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gd-vf-F54" firstAttribute="top" secondItem="AEo-U9-Fbs" secondAttribute="bottom" constant="8" id="3S6-qn-prF"/>
                            <constraint firstItem="AEo-U9-Fbs" firstAttribute="leading" secondItem="JDC-Mg-YhB" secondAttribute="leading" id="83t-pX-3kr"/>
                            <constraint firstItem="cky-GJ-mfi" firstAttribute="top" secondItem="ipN-kx-1uN" secondAttribute="bottom" constant="32" id="F04-G6-51m"/>
                            <constraint firstItem="AEo-U9-Fbs" firstAttribute="top" secondItem="JDC-Mg-YhB" secondAttribute="bottom" constant="8" id="Fil-kr-ktu"/>
                            <constraint firstItem="ipN-kx-1uN" firstAttribute="top" secondItem="2AH-pW-qOF" secondAttribute="bottom" constant="32" id="KfF-d4-Kck"/>
                            <constraint firstItem="AEo-U9-Fbs" firstAttribute="trailing" secondItem="JDC-Mg-YhB" secondAttribute="trailing" id="ZQV-dM-Bkz"/>
                            <constraint firstItem="2AH-pW-qOF" firstAttribute="leading" secondItem="5gd-vf-F54" secondAttribute="leading" id="azT-e7-ZwP"/>
                            <constraint firstItem="ipN-kx-1uN" firstAttribute="trailing" secondItem="2AH-pW-qOF" secondAttribute="trailing" id="b1Y-gJ-njK"/>
                            <constraint firstItem="5gd-vf-F54" firstAttribute="trailing" secondItem="AEo-U9-Fbs" secondAttribute="trailing" id="fLP-4f-tC1"/>
                            <constraint firstAttribute="trailing" secondItem="2AH-pW-qOF" secondAttribute="trailing" constant="40" id="fYO-5u-WiP"/>
                            <constraint firstItem="2AH-pW-qOF" firstAttribute="leading" secondItem="hby-QT-1cv" secondAttribute="leading" constant="40" id="ihd-gx-Aba"/>
                            <constraint firstItem="AEo-U9-Fbs" firstAttribute="trailing" secondItem="2AH-pW-qOF" secondAttribute="trailing" id="lMT-9E-zqa"/>
                            <constraint firstItem="5gd-vf-F54" firstAttribute="trailing" secondItem="2AH-pW-qOF" secondAttribute="trailing" id="sQe-Se-DMF"/>
                            <constraint firstItem="JDC-Mg-YhB" firstAttribute="trailing" secondItem="2AH-pW-qOF" secondAttribute="trailing" id="v8C-K9-yVo"/>
                            <constraint firstItem="ipN-kx-1uN" firstAttribute="leading" secondItem="2AH-pW-qOF" secondAttribute="leading" id="xY1-Ex-IRs"/>
                            <constraint firstItem="2AH-pW-qOF" firstAttribute="top" secondItem="5gd-vf-F54" secondAttribute="bottom" constant="8" id="yNW-BS-RIL"/>
                            <constraint firstItem="5gd-vf-F54" firstAttribute="leading" secondItem="AEo-U9-Fbs" secondAttribute="leading" id="zXd-Nd-V5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectNameTF" destination="5gd-vf-F54" id="5KH-6f-jTT"/>
                        <outlet property="teamNameTF" destination="AEo-U9-Fbs" id="bZz-3z-VEP"/>
                        <outlet property="userNameTF" destination="JDC-Mg-YhB" id="l66-5X-UWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-Hr-saJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-24"/>
        </scene>
        <!--Project Creation View Controller-->
        <scene sceneID="ojZ-qz-E4w">
            <objects>
                <viewController storyboardIdentifier="ProjectCreationVC" id="zYH-XX-bEb" customClass="ProjectCreationViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqV-fC-1Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="cvq-dh-VOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bQ-fv-Yz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name your project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-sb-ws1" customClass="DFTextField" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="32" y="278" width="536" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NKH-9b-htF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_project"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-IR-oPZ" customClass="DFButton" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="32" y="526" width="536" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateTouch:" destination="zYH-XX-bEb" eventType="touchUpInside" id="KbZ-At-C3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsV-sb-ws1" firstAttribute="centerY" secondItem="4bQ-fv-Yz6" secondAttribute="centerY" id="8EL-sA-BYU"/>
                            <constraint firstItem="ZsV-sb-ws1" firstAttribute="leading" secondItem="4bQ-fv-Yz6" secondAttribute="leading" constant="32" id="9OF-XP-ALz"/>
                            <constraint firstItem="dJ2-IR-oPZ" firstAttribute="centerX" secondItem="4bQ-fv-Yz6" secondAttribute="centerX" id="G42-pb-8Sl"/>
                            <constraint firstItem="ZsV-sb-ws1" firstAttribute="centerX" secondItem="4bQ-fv-Yz6" secondAttribute="centerX" id="Wac-yx-nuq"/>
                            <constraint firstAttribute="trailing" secondItem="dJ2-IR-oPZ" secondAttribute="trailing" constant="32" id="f1e-R1-tcg"/>
                            <constraint firstItem="cvq-dh-VOY" firstAttribute="top" secondItem="dJ2-IR-oPZ" secondAttribute="bottom" constant="44" id="sDJ-5h-6I4"/>
                            <constraint firstAttribute="trailing" secondItem="ZsV-sb-ws1" secondAttribute="trailing" constant="32" id="xkb-U6-veW"/>
                            <constraint firstItem="dJ2-IR-oPZ" firstAttribute="leading" secondItem="4bQ-fv-Yz6" secondAttribute="leading" constant="32" id="yaK-Da-6E4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wac-yx-nuq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="dJ2-IR-oPZ" id="vg6-EE-kqi"/>
                        <outlet property="projectnameTextField" destination="ZsV-sb-ws1" id="CyP-0M-UFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m36-hk-Prn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-24"/>
        </scene>
        <!--ColorGeneratorVC-->
        <scene sceneID="MLV-0Z-UK2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ColorGeneratorVC" id="Vbm-2I-XYE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-CD-DV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_project" width="49" height="50"/>
    </resources>
</document>
