<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Generation View Controller-->
        <scene sceneID="3Em-U3-OgQ">
            <objects>
                <viewController storyboardIdentifier="ColorGeneratorVC" id="edY-6O-fdJ" customClass="ColorGenerationViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLE-NA-qZv"/>
                        <viewControllerLayoutGuide type="bottom" id="LXh-O1-Bc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9di-QJ-nMz">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-Jc-DEf">
                                <rect key="frame" x="0.0" y="34" width="279" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="iNZ-am-f8V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="hRa-SI-eFz">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="g9u-eV-iXe" customClass="ColorCell" customModule="Collabboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_quote" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-aX-4hw">
                                                    <rect key="frame" x="11.5" y="13.5" width="22" height="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="S6N-Jg-4hB"/>
                                                        <constraint firstAttribute="height" constant="18" id="cHV-e4-2TA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kF4-aX-4hw" firstAttribute="centerY" secondItem="g9u-eV-iXe" secondAttribute="centerY" id="VWR-Q9-DNf"/>
                                            <constraint firstItem="kF4-aX-4hw" firstAttribute="centerX" secondItem="g9u-eV-iXe" secondAttribute="centerX" id="pnD-NW-Qsg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="quoteImageView" destination="kF4-aX-4hw" id="rtc-q8-k1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="edY-6O-fdJ" id="IuV-7c-ejZ"/>
                                    <outlet property="delegate" destination="edY-6O-fdJ" id="3Lg-K6-SzG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-W4-kx3">
                                <rect key="frame" x="0.0" y="5.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXh-O1-Bc4" firstAttribute="top" secondItem="Dbc-Jc-DEf" secondAttribute="bottom" id="Ejf-cG-bMM"/>
                            <constraint firstAttribute="trailing" secondItem="Dbc-Jc-DEf" secondAttribute="trailing" id="Ety-nN-NtU"/>
                            <constraint firstItem="Dbc-Jc-DEf" firstAttribute="leading" secondItem="9di-QJ-nMz" secondAttribute="leading" id="K96-Dg-gnq"/>
                            <constraint firstItem="Dbc-Jc-DEf" firstAttribute="centerX" secondItem="9di-QJ-nMz" secondAttribute="centerX" id="Meb-oc-zWW"/>
                            <constraint firstItem="Dbc-Jc-DEf" firstAttribute="leading" secondItem="Rg3-W4-kx3" secondAttribute="leading" id="Nyl-kN-lNe"/>
                            <constraint firstItem="Dbc-Jc-DEf" firstAttribute="top" secondItem="Rg3-W4-kx3" secondAttribute="bottom" constant="8" id="TjL-eL-Zq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="Dbc-Jc-DEf" id="P3K-Qh-YYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-U2-z6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-HS-PAE" customClass="DrawableScrollView" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-xL-aPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Lm-mUq" customClass="DrawableView" customModule="Collabboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aOa-7Y-Bze" appends="YES" id="aah-sR-e8F"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="leading" secondItem="6kI-HS-PAE" secondAttribute="leading" id="7fi-Sn-jw9"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-xL-aPo" secondAttribute="trailing" id="JsR-jq-T0u"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerX" secondItem="6kI-HS-PAE" secondAttribute="centerX" id="W7D-gI-x5q"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="top" id="duK-5Z-FaZ"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerY" secondItem="6kI-HS-PAE" secondAttribute="centerY" id="lgy-fj-7hu"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-xL-aPo" secondAttribute="bottom" id="vPs-Xp-buk"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-3b-1qY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hmh-HX-rYi"/>
                                    <barButtonItem image="ic_pen" id="vU9-wE-Bw7">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showBrushTools:" destination="BYZ-38-t0r" id="YzZ-l8-3jI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qzg-oT-BHx"/>
                                    <barButtonItem tag="1" image="ic_text" id="y7G-lL-2ld">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="textTool:" destination="BYZ-38-t0r" id="WOM-un-RuQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="91m-uJ-a0U"/>
                                    <barButtonItem tag="2" image="ic_rubber" id="SaV-2O-YUB">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="eraser:" destination="BYZ-38-t0r" id="ega-Gn-o6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1cf-9f-n1W"/>
                                    <barButtonItem tag="3" image="ic_images" id="y5M-IB-KO4">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="importBG:" destination="BYZ-38-t0r" id="BmO-Gr-EqH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j4e-51-rG9"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Av-GDU">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50739503816793896" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AME-aG-Elu"/>
                                    <constraint firstAttribute="height" constant="80" id="zcQ-2t-OmN"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-Y4-gmw">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <connections>
                                    <segue destination="7Mm-Bn-uMz" kind="embed" identifier="ConnectedUserSegue" id="aWP-e9-qMQ"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-7f-8jw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIh-rX-vpD"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="topbar_logo" style="plain" id="VH6-mK-N31"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POu-Xk-48O"/>
                                    <barButtonItem image="ic_team" id="FEc-Nf-hfs">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showTeam:" destination="BYZ-38-t0r" id="f5D-Gq-UR4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-v9-XUi">
                                <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                                <color key="tintColor" red="0.12523871660232544" green="0.7775762677192688" blue="0.10634792596101761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="top" id="3NM-PJ-ImE"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="top" secondItem="zfg-7f-8jw" secondAttribute="bottom" id="4bP-FJ-3go"/>
                            <constraint firstAttribute="trailing" secondItem="zfg-7f-8jw" secondAttribute="trailing" id="5Vq-av-Jhw"/>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8E6-gM-kSj"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="leading" secondItem="6kI-HS-PAE" secondAttribute="leading" id="EEM-Tq-Ews"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNi-po-Xsc"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="trailing" secondItem="6kI-HS-PAE" secondAttribute="trailing" id="Owd-fr-xDq"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWs-yp-0bY"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="WPY-um-Lj9"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="top" secondItem="8bn-v9-XUi" secondAttribute="bottom" id="WZC-vi-NBV"/>
                            <constraint firstItem="zfg-7f-8jw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ywi-Wi-Qhc"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdr-NG-g6U"/>
                            <constraint firstAttribute="trailing" secondItem="6kI-HS-PAE" secondAttribute="trailing" id="a4Q-IY-5EP"/>
                            <constraint firstAttribute="trailing" secondItem="zis-Y4-gmw" secondAttribute="trailing" id="adQ-eb-VO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="bottom" id="gMD-Fd-Szv"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="top" secondItem="zfg-7f-8jw" secondAttribute="bottom" constant="6" id="mkt-Gh-9fi"/>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjd-hn-eFc"/>
                            <constraint firstItem="zfg-7f-8jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swP-Dx-NC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGS-3b-1qY" secondAttribute="bottom" id="yso-ik-9Z7"/>
                            <constraint firstAttribute="trailing" secondItem="OGS-3b-1qY" secondAttribute="trailing" id="zBH-P3-dLy"/>
                            <constraint firstItem="OGS-3b-1qY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfq-nM-ht2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NM-PJ-ImE"/>
                                <exclude reference="WZC-vi-NBV"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="b0f-Av-GDU" id="vHF-aT-vi2"/>
                        <outlet property="bottomToolBar" destination="OGS-3b-1qY" id="uLo-Bg-6Pt"/>
                        <outlet property="drawableView" destination="HvS-Lm-mUq" id="GIQ-sW-6o4"/>
                        <outlet property="logoItem" destination="VH6-mK-N31" id="S13-4C-moc"/>
                        <outlet property="progressView" destination="8bn-v9-XUi" id="jPJ-K7-tBr"/>
                        <outlet property="scrollView" destination="6kI-HS-PAE" id="We6-3b-smD"/>
                        <outlet property="showTeamButton" destination="FEc-Nf-hfs" id="KaW-Jh-eaW"/>
                        <outlet property="teamVCTopConstraint" destination="mkt-Gh-9fi" id="1EL-lM-i1h"/>
                        <outlet property="teamViewContainer" destination="zis-Y4-gmw" id="vZU-2i-Y2B"/>
                        <outlet property="topToolbar" destination="zfg-7f-8jw" id="dny-Z5-X2b"/>
                        <outletCollection property="bottomBarButtons" destination="vU9-wE-Bw7" collectionClass="NSMutableArray" id="FYx-cg-cZX"/>
                        <outletCollection property="bottomBarButtons" destination="y7G-lL-2ld" collectionClass="NSMutableArray" id="Lfj-By-GUX"/>
                        <outletCollection property="bottomBarButtons" destination="SaV-2O-YUB" collectionClass="NSMutableArray" id="sR0-cl-jIY"/>
                        <outletCollection property="bottomBarButtons" destination="y5M-IB-KO4" collectionClass="NSMutableArray" id="hfs-8H-fl6"/>
                        <segue destination="i2V-SE-h5H" kind="presentation" identifier="CreateTeamSegue" id="oGq-SH-4He"/>
                        <segue destination="h7X-pe-ehK" kind="presentation" identifier="ToolsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="MjA-Xy-M4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aOa-7Y-Bze">
                    <connections>
                        <action selector="hideInterface:" destination="BYZ-38-t0r" id="nzh-4I-1dg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="410" y="-1339"/>
        </scene>
        <!--CreationStoryboard-->
        <scene sceneID="lb5-oB-SWF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationStoryboard" id="i2V-SE-h5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9d-kD-3Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-784"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="5g1-cl-rnE">
            <objects>
                <viewController storyboardIdentifier="ToolsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="h7X-pe-ehK" customClass="ToolsViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuD-Y0-xXT"/>
                        <viewControllerLayoutGuide type="bottom" id="2az-gy-AZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQF-PH-cWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-eP-tCZ">
                                <rect key="frame" x="32" y="100" width="311" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-eT-ohW">
                                        <rect key="frame" x="287" y="8" width="16" height="22"/>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="onCloseTouch:" destination="h7X-pe-ehK" eventType="touchUpInside" id="1zS-lY-63r"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-o0-gBN">
                                        <rect key="frame" x="16" y="177" width="279" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n42-Gy-rhj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="jJ5-FM-bpv">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toolsCell" id="5Ky-bs-8Xb">
                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="h7X-pe-ehK" id="J4u-Nw-GjB"/>
                                            <outlet property="delegate" destination="h7X-pe-ehK" id="jwD-nh-tJ0"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-fT-Dy6">
                                        <rect key="frame" x="16" y="156" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-vR-LrD">
                                        <rect key="frame" x="16" y="237" width="279" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kmY-4U-UWt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="edY-6O-fdJ" kind="embed" identifier="loadColorChooser" id="K0p-J9-gAF"/>
                                        </connections>
                                    </containerView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51N-w7-BpJ">
                                        <rect key="frame" x="14" y="408" width="283" height="31"/>
                                        <connections>
                                            <action selector="sizeToolChanged:" destination="h7X-pe-ehK" eventType="valueChanged" id="Ft2-9p-OsH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-FT-iBL">
                                        <rect key="frame" x="16" y="379" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-Sw-VQ7">
                                        <rect key="frame" x="130.5" y="80" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.12523871660232544" green="0.7775762677192688" blue="0.10634792596101761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DaT-H9-trI"/>
                                            <constraint firstAttribute="width" constant="50" id="uKW-S1-JUD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jqH-eT-ohW" secondAttribute="trailing" constant="8" id="04f-2I-dre"/>
                                    <constraint firstItem="YEE-Sw-VQ7" firstAttribute="top" secondItem="AWz-eP-tCZ" secondAttribute="top" constant="80" id="3vM-dh-ZR5"/>
                                    <constraint firstItem="Wmd-vR-LrD" firstAttribute="leading" secondItem="AWz-eP-tCZ" secondAttribute="leading" constant="16" id="48g-AG-BJ1"/>
                                    <constraint firstItem="lxL-o0-gBN" firstAttribute="top" secondItem="YEE-Sw-VQ7" secondAttribute="bottom" constant="47" id="75a-ld-63p"/>
                                    <constraint firstItem="G6n-FT-iBL" firstAttribute="top" secondItem="Wmd-vR-LrD" secondAttribute="bottom" constant="14" id="7o0-qE-DAr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmd-vR-LrD" secondAttribute="trailing" constant="16" id="JQQ-gH-Y6p"/>
                                    <constraint firstAttribute="trailing" secondItem="lxL-o0-gBN" secondAttribute="trailing" constant="16" id="Qei-H8-AEV"/>
                                    <constraint firstItem="Wmd-vR-LrD" firstAttribute="top" secondItem="lxL-o0-gBN" secondAttribute="bottom" id="RFY-1C-r41"/>
                                    <constraint firstItem="lxL-o0-gBN" firstAttribute="leading" secondItem="G6n-FT-iBL" secondAttribute="leading" id="dXx-3A-gOe"/>
                                    <constraint firstItem="51N-w7-BpJ" firstAttribute="centerX" secondItem="AWz-eP-tCZ" secondAttribute="centerX" id="fKb-Co-wsf"/>
                                    <constraint firstItem="jqH-eT-ohW" firstAttribute="top" secondItem="AWz-eP-tCZ" secondAttribute="top" constant="8" id="ijE-lW-MFA"/>
                                    <constraint firstItem="lxL-o0-gBN" firstAttribute="top" secondItem="2Iz-fT-Dy6" secondAttribute="bottom" id="j9J-Kk-c8h"/>
                                    <constraint firstItem="YEE-Sw-VQ7" firstAttribute="centerX" secondItem="AWz-eP-tCZ" secondAttribute="centerX" id="kTl-08-XDF"/>
                                    <constraint firstItem="51N-w7-BpJ" firstAttribute="top" secondItem="G6n-FT-iBL" secondAttribute="bottom" constant="8" id="mQq-rC-5ti"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="51N-w7-BpJ" secondAttribute="bottom" constant="8" id="p0o-Hp-4Up"/>
                                    <constraint firstItem="51N-w7-BpJ" firstAttribute="leading" secondItem="G6n-FT-iBL" secondAttribute="leading" id="pni-fh-xpm"/>
                                    <constraint firstItem="lxL-o0-gBN" firstAttribute="leading" secondItem="AWz-eP-tCZ" secondAttribute="leading" constant="16" id="vPb-VO-777"/>
                                    <constraint firstItem="2Iz-fT-Dy6" firstAttribute="leading" secondItem="AWz-eP-tCZ" secondAttribute="leading" constant="16" id="zb8-NZ-YMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45711678832116787" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWz-eP-tCZ" firstAttribute="leading" secondItem="MQF-PH-cWQ" secondAttribute="leading" constant="32" id="3aK-O5-zbN"/>
                            <constraint firstItem="AWz-eP-tCZ" firstAttribute="top" secondItem="yuD-Y0-xXT" secondAttribute="bottom" constant="80" id="CuX-su-lyB"/>
                            <constraint firstItem="AWz-eP-tCZ" firstAttribute="centerX" secondItem="MQF-PH-cWQ" secondAttribute="centerX" id="EMH-3E-Mde"/>
                            <constraint firstAttribute="trailing" secondItem="AWz-eP-tCZ" secondAttribute="trailing" constant="32" id="Tm4-5q-W9n"/>
                            <constraint firstItem="2az-gy-AZA" firstAttribute="top" secondItem="AWz-eP-tCZ" secondAttribute="bottom" constant="80" id="gpS-SX-d8F"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="400"/>
                    <connections>
                        <outlet property="backView" destination="AWz-eP-tCZ" id="7Vr-Cb-TpS"/>
                        <outlet property="colorIndicatorView" destination="YEE-Sw-VQ7" id="hns-eP-tN3"/>
                        <outlet property="sizeSlider" destination="51N-w7-BpJ" id="dfU-sx-2E1"/>
                        <outlet property="toolsCollectionView" destination="lxL-o0-gBN" id="WX0-bP-W6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5w-BF-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-471"/>
        </scene>
        <!--Connected Users Table View Controller-->
        <scene sceneID="Gfd-ue-G1T">
            <objects>
                <viewController storyboardIdentifier="ConnectedUsersVC" id="7Mm-Bn-uMz" customClass="ConnectedUsersTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jR-Vf-rlG"/>
                        <viewControllerLayoutGuide type="bottom" id="OU7-cC-XZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu4-Op-7vt" customClass="TouchThroughView" customModule="Collabboard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-4r-CyC">
                                <rect key="frame" x="0.0" y="55" width="375" height="390"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Mm-Bn-uMz" id="ERq-YN-NuY"/>
                                    <outlet property="delegate" destination="7Mm-Bn-uMz" id="oPP-Bs-5kC"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-5k-zdh">
                                <rect key="frame" x="0.0" y="55" width="375" height="390"/>
                                <connections>
                                    <segue destination="eug-Zm-jEK" kind="embed" identifier="teamContainerVC" id="ehD-Rd-NrQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-f3-fkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W28-QX-7n2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izy-BW-FF3">
                                <rect key="frame" x="8" y="13" width="359" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="7Mm-Bn-uMz" eventType="valueChanged" id="ldR-E0-qMm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZK-f3-fkL" firstAttribute="top" secondItem="gu4-Op-7vt" secondAttribute="topMargin" id="1fe-BY-jGo"/>
                            <constraint firstItem="OU7-cC-XZt" firstAttribute="top" secondItem="WfB-5k-zdh" secondAttribute="bottom" constant="172" id="2NP-Yg-S1Q"/>
                            <constraint firstAttribute="trailing" secondItem="WfB-5k-zdh" secondAttribute="trailing" id="2pe-Gx-R5C"/>
                            <constraint firstItem="OU7-cC-XZt" firstAttribute="top" secondItem="8P4-4r-CyC" secondAttribute="bottom" constant="172" id="EDg-v0-Pdf"/>
                            <constraint firstAttribute="trailing" secondItem="8P4-4r-CyC" secondAttribute="trailing" id="g5w-Lt-VIB"/>
                            <constraint firstAttribute="trailing" secondItem="oZK-f3-fkL" secondAttribute="trailing" id="jqD-Qa-dLD"/>
                            <constraint firstAttribute="trailing" secondItem="izy-BW-FF3" secondAttribute="trailing" constant="8" id="kHy-qh-JJx"/>
                            <constraint firstItem="izy-BW-FF3" firstAttribute="top" secondItem="gu4-Op-7vt" secondAttribute="top" constant="13" id="reu-xC-U6K"/>
                            <constraint firstItem="WfB-5k-zdh" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="uMZ-ol-Ha9"/>
                            <constraint firstItem="8P4-4r-CyC" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="x9j-XA-Rut"/>
                            <constraint firstItem="oZK-f3-fkL" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="xOf-Oi-Cpf"/>
                            <constraint firstItem="8P4-4r-CyC" firstAttribute="top" secondItem="oZK-f3-fkL" secondAttribute="bottom" id="xsr-Fc-lQ5"/>
                            <constraint firstItem="izy-BW-FF3" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" constant="8" id="yz2-L0-vLE"/>
                            <constraint firstItem="WfB-5k-zdh" firstAttribute="top" secondItem="oZK-f3-fkL" secondAttribute="bottom" id="zGq-wz-TJm"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="backSegmentationView" destination="oZK-f3-fkL" id="G2r-kL-Has"/>
                        <outlet property="segmentControl" destination="izy-BW-FF3" id="dMZ-1G-L2X"/>
                        <outlet property="tableView" destination="8P4-4r-CyC" id="rtu-9y-glX"/>
                        <outlet property="teamContainer" destination="WfB-5k-zdh" id="6FJ-YR-qk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozX-wy-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-1340.7796101949027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7g-nx-btI">
            <objects>
                <navigationController storyboardIdentifier="NavTeamVC" id="eug-Zm-jEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spi-7k-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRi-Hr-8Ko" kind="relationship" relationship="rootViewController" id="dgj-Ky-tHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdA-Ce-D8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-699"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="Obb-ne-VKR">
            <objects>
                <viewController storyboardIdentifier="TeamVC" automaticallyAdjustsScrollViewInsets="NO" id="yRi-Hr-8Ko" customClass="TeamTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZf-TF-0uc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ao-v6-qtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hN-IX-znG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-40-pCj">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="yRi-Hr-8Ko" id="LNs-wU-6P5"/>
                                    <outlet property="delegate" destination="yRi-Hr-8Ko" id="sp6-bs-F7b"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etX-o8-yUs">
                                <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wuz-gw-7g0"/>
                                    <barButtonItem title="Join" id="IAN-er-NtG">
                                        <connections>
                                            <action selector="joinTeamTouch:" destination="yRi-Hr-8Ko" id="6lJ-zU-YkM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UxY-Fa-wjW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="leading" secondItem="2hN-IX-znG" secondAttribute="leading" id="JsO-xZ-j2s"/>
                            <constraint firstItem="0Ao-v6-qtd" firstAttribute="top" secondItem="etX-o8-yUs" secondAttribute="bottom" id="OTf-XD-sWq"/>
                            <constraint firstAttribute="trailing" secondItem="etX-o8-yUs" secondAttribute="trailing" id="QbF-W4-P4F"/>
                            <constraint firstItem="etX-o8-yUs" firstAttribute="leading" secondItem="2hN-IX-znG" secondAttribute="leading" id="Vse-gj-zaW"/>
                            <constraint firstItem="0Ao-v6-qtd" firstAttribute="top" secondItem="xnJ-40-pCj" secondAttribute="bottom" id="l2n-zh-Xqh"/>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="top" secondItem="YZf-TF-0uc" secondAttribute="bottom" id="mm0-Oa-pEV"/>
                            <constraint firstItem="etX-o8-yUs" firstAttribute="top" secondItem="xnJ-40-pCj" secondAttribute="bottom" id="s22-uL-k5A"/>
                            <constraint firstAttribute="trailing" secondItem="xnJ-40-pCj" secondAttribute="trailing" id="xhl-TC-LhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l2n-zh-Xqh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oBa-hc-k0E"/>
                    <connections>
                        <outlet property="tableView" destination="xnJ-40-pCj" id="4iw-Qb-FC7"/>
                        <segue destination="oqb-9f-avE" kind="show" identifier="teamCellSegue" id="Xt3-D1-FPd"/>
                        <segue destination="8i3-wB-Ro4" kind="show" identifier="TeamCreationSegue" id="7BM-Qv-TaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-Ou-5eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-699"/>
        </scene>
        <!--CreationStoryboard-->
        <scene sceneID="w7b-kF-Wbf">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationStoryboard" id="8i3-wB-Ro4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqT-xI-1Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-365"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="iD3-GF-6lf">
            <objects>
                <tableViewController id="oqb-9f-avE" customClass="ProjectTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="50" id="qzW-iF-mm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="oqb-9f-avE" id="08u-iX-2HH"/>
                            <outlet property="delegate" destination="oqb-9f-avE" id="dvq-Yy-ci2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLl-E6-nCb"/>
                    <connections>
                        <segue destination="sG2-Da-z5F" kind="show" identifier="ProjectCreationSegue" id="bX7-fK-aGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2L-eT-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-699"/>
        </scene>
        <!--ProjectCreationVC-->
        <scene sceneID="jAd-8g-DfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationStoryboard" referencedIdentifier="ProjectCreationVC" id="sG2-Da-z5F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t64-ik-5Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_images" width="20" height="20"/>
        <image name="ic_pen" width="24" height="24"/>
        <image name="ic_quote" width="96" height="78"/>
        <image name="ic_rubber" width="24" height="24"/>
        <image name="ic_team" width="40" height="29"/>
        <image name="ic_text" width="24" height="24"/>
        <image name="topbar_logo" width="162" height="36"/>
    </resources>
</document>
