<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color Generation View Controller-->
        <scene sceneID="3Em-U3-OgQ">
            <objects>
                <viewController storyboardIdentifier="ColorGeneratorVC" id="edY-6O-fdJ" customClass="ColorGenerationViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLE-NA-qZv"/>
                        <viewControllerLayoutGuide type="bottom" id="LXh-O1-Bc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9di-QJ-nMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-4w-hT8">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZwW-ap-Da0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-Uf-c8u">
                                <rect key="frame" x="240" y="283" width="120" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Generate Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateColorTouch:" destination="edY-6O-fdJ" eventType="touchUpInside" id="yZs-O1-fEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-Ga-lQn">
                                <rect key="frame" x="274" y="330" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseColorTouch:" destination="edY-6O-fdJ" eventType="touchUpInside" id="7tb-3Y-edE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NUE-4w-hT8" secondAttribute="trailing" id="0GY-z2-fWt"/>
                            <constraint firstItem="NUE-4w-hT8" firstAttribute="centerX" secondItem="9di-QJ-nMz" secondAttribute="centerX" id="67H-QD-ASg"/>
                            <constraint firstItem="NUE-4w-hT8" firstAttribute="centerY" secondItem="9di-QJ-nMz" secondAttribute="centerY" id="Kw2-8l-ecM"/>
                            <constraint firstItem="lhz-Ga-lQn" firstAttribute="centerX" secondItem="9di-QJ-nMz" secondAttribute="centerX" id="c6W-KB-q7H"/>
                            <constraint firstItem="lhz-Ga-lQn" firstAttribute="top" secondItem="NUE-4w-hT8" secondAttribute="bottom" constant="8" id="c7f-gs-7tC"/>
                            <constraint firstItem="Ajj-Uf-c8u" firstAttribute="centerX" secondItem="9di-QJ-nMz" secondAttribute="centerX" id="caS-7u-2wd"/>
                            <constraint firstItem="NUE-4w-hT8" firstAttribute="leading" secondItem="9di-QJ-nMz" secondAttribute="leading" id="jc3-b8-4Fk"/>
                            <constraint firstItem="Ajj-Uf-c8u" firstAttribute="centerY" secondItem="9di-QJ-nMz" secondAttribute="centerY" id="qjw-Ab-fb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="NUE-4w-hT8" id="dc2-8I-xAj"/>
                        <outlet property="chooseColorButton" destination="lhz-Ga-lQn" id="kBz-xO-czK"/>
                        <outlet property="generateColorTouch" destination="Ajj-Uf-c8u" id="ge0-OM-UK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-U2-z6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-HS-PAE" customClass="DrawableScrollView" customModule="Collabboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-xL-aPo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Lm-mUq" customClass="DrawableView" customModule="Collabboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aOa-7Y-Bze" appends="YES" id="aah-sR-e8F"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="leading" secondItem="6kI-HS-PAE" secondAttribute="leading" id="7fi-Sn-jw9"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-xL-aPo" secondAttribute="trailing" id="JsR-jq-T0u"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerX" secondItem="6kI-HS-PAE" secondAttribute="centerX" id="W7D-gI-x5q"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="top" id="duK-5Z-FaZ"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerY" secondItem="6kI-HS-PAE" secondAttribute="centerY" id="lgy-fj-7hu"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-xL-aPo" secondAttribute="bottom" id="vPs-Xp-buk"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-3b-1qY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hmh-HX-rYi"/>
                                    <barButtonItem image="ic_pen" id="vU9-wE-Bw7">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showBrushTools:" destination="BYZ-38-t0r" id="YzZ-l8-3jI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qzg-oT-BHx"/>
                                    <barButtonItem tag="1" image="ic_text" id="y7G-lL-2ld">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="textTool:" destination="BYZ-38-t0r" id="WOM-un-RuQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="91m-uJ-a0U"/>
                                    <barButtonItem tag="2" image="ic_rubber" id="SaV-2O-YUB">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="eraser:" destination="BYZ-38-t0r" id="ega-Gn-o6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1cf-9f-n1W"/>
                                    <barButtonItem tag="3" image="ic_images" id="y5M-IB-KO4">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="importBG:" destination="BYZ-38-t0r" id="BmO-Gr-EqH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j4e-51-rG9"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Av-GDU">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50739503816793896" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AME-aG-Elu"/>
                                    <constraint firstAttribute="height" constant="80" id="zcQ-2t-OmN"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-Y4-gmw">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <connections>
                                    <segue destination="7Mm-Bn-uMz" kind="embed" identifier="ConnectedUserSegue" id="aWP-e9-qMQ"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-7f-8jw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIh-rX-vpD"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="topbar_logo" style="plain" id="VH6-mK-N31"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POu-Xk-48O"/>
                                    <barButtonItem image="ic_team" id="FEc-Nf-hfs">
                                        <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showTeam:" destination="BYZ-38-t0r" id="f5D-Gq-UR4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-v9-XUi">
                                <rect key="frame" x="0.0" y="44" width="600" height="6"/>
                                <color key="tintColor" red="0.08235294118" green="0.80000000000000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="NFE-Nk-dWf"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="top" id="3NM-PJ-ImE"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="top" secondItem="zfg-7f-8jw" secondAttribute="bottom" id="4bP-FJ-3go"/>
                            <constraint firstAttribute="trailing" secondItem="zfg-7f-8jw" secondAttribute="trailing" id="5Vq-av-Jhw"/>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8E6-gM-kSj"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="leading" secondItem="6kI-HS-PAE" secondAttribute="leading" id="EEM-Tq-Ews"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNi-po-Xsc"/>
                            <constraint firstItem="8bn-v9-XUi" firstAttribute="trailing" secondItem="6kI-HS-PAE" secondAttribute="trailing" id="Owd-fr-xDq"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWs-yp-0bY"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="WPY-um-Lj9"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="top" secondItem="8bn-v9-XUi" secondAttribute="bottom" id="WZC-vi-NBV"/>
                            <constraint firstItem="zfg-7f-8jw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ywi-Wi-Qhc"/>
                            <constraint firstItem="zis-Y4-gmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdr-NG-g6U"/>
                            <constraint firstAttribute="trailing" secondItem="6kI-HS-PAE" secondAttribute="trailing" id="a4Q-IY-5EP"/>
                            <constraint firstAttribute="trailing" secondItem="zis-Y4-gmw" secondAttribute="trailing" id="adQ-eb-VO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="bottom" id="gMD-Fd-Szv"/>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjd-hn-eFc"/>
                            <constraint firstItem="zfg-7f-8jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swP-Dx-NC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGS-3b-1qY" secondAttribute="bottom" id="yso-ik-9Z7"/>
                            <constraint firstAttribute="trailing" secondItem="OGS-3b-1qY" secondAttribute="trailing" id="zBH-P3-dLy"/>
                            <constraint firstItem="OGS-3b-1qY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfq-nM-ht2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NM-PJ-ImE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="b0f-Av-GDU" id="vHF-aT-vi2"/>
                        <outlet property="bottomToolBar" destination="OGS-3b-1qY" id="uLo-Bg-6Pt"/>
                        <outlet property="drawableView" destination="HvS-Lm-mUq" id="GIQ-sW-6o4"/>
                        <outlet property="logoItem" destination="VH6-mK-N31" id="S13-4C-moc"/>
                        <outlet property="progressView" destination="8bn-v9-XUi" id="jPJ-K7-tBr"/>
                        <outlet property="scrollView" destination="6kI-HS-PAE" id="We6-3b-smD"/>
                        <outlet property="showTeamButton" destination="FEc-Nf-hfs" id="KaW-Jh-eaW"/>
                        <outlet property="teamViewContainer" destination="zis-Y4-gmw" id="vZU-2i-Y2B"/>
                        <outlet property="topToolbar" destination="zfg-7f-8jw" id="dny-Z5-X2b"/>
                        <outletCollection property="bottomBarButtons" destination="vU9-wE-Bw7" collectionClass="NSMutableArray" id="FYx-cg-cZX"/>
                        <outletCollection property="bottomBarButtons" destination="y7G-lL-2ld" collectionClass="NSMutableArray" id="Lfj-By-GUX"/>
                        <outletCollection property="bottomBarButtons" destination="SaV-2O-YUB" collectionClass="NSMutableArray" id="sR0-cl-jIY"/>
                        <outletCollection property="bottomBarButtons" destination="y5M-IB-KO4" collectionClass="NSMutableArray" id="hfs-8H-fl6"/>
                        <segue destination="i2V-SE-h5H" kind="presentation" identifier="CreateTeamSegue" id="oGq-SH-4He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aOa-7Y-Bze">
                    <connections>
                        <action selector="hideInterface:" destination="BYZ-38-t0r" id="nzh-4I-1dg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="-220"/>
        </scene>
        <!--CreationStoryboard-->
        <scene sceneID="lb5-oB-SWF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationStoryboard" id="i2V-SE-h5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9d-kD-3Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="239"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="5g1-cl-rnE">
            <objects>
                <viewController storyboardIdentifier="ToolsVC" id="h7X-pe-ehK" customClass="ToolsViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuD-Y0-xXT"/>
                        <viewControllerLayoutGuide type="bottom" id="2az-gy-AZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQF-PH-cWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-Sw-VQ7">
                                <rect key="frame" x="275" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.80000000000000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DaT-H9-trI"/>
                                    <constraint firstAttribute="width" constant="50" id="uKW-S1-JUD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-o0-gBN">
                                <rect key="frame" x="40" y="198" width="520" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n42-Gy-rhj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="jJ5-FM-bpv">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toolsCell" id="5Ky-bs-8Xb">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h7X-pe-ehK" id="J4u-Nw-GjB"/>
                                    <outlet property="delegate" destination="h7X-pe-ehK" id="jwD-nh-tJ0"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-Cc-dkQ">
                                <rect key="frame" x="40" y="296" width="520" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="YS7-w2-2yN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="EaH-KA-TJw">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="jPz-bD-arS">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h7X-pe-ehK" id="2Cx-Eh-OVl"/>
                                    <outlet property="delegate" destination="h7X-pe-ehK" id="4F8-6F-OGZ"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51N-w7-BpJ">
                                <rect key="frame" x="38" y="434" width="524" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-FT-iBL">
                                <rect key="frame" x="40" y="405" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-eT-ohW">
                                <rect key="frame" x="564" y="28" width="16" height="22"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="onCloseTouch:" destination="h7X-pe-ehK" eventType="touchUpInside" id="1zS-lY-63r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-fT-Dy6">
                                <rect key="frame" x="40" y="177" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-tv-PHb">
                                <rect key="frame" x="40" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxL-o0-gBN" firstAttribute="top" secondItem="2Iz-fT-Dy6" secondAttribute="bottom" id="0ki-YC-z33"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="leading" secondItem="0Br-tv-PHb" secondAttribute="leading" id="1YQ-4B-2xb"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="centerX" secondItem="MQF-PH-cWQ" secondAttribute="centerX" id="7BR-O3-zWu"/>
                            <constraint firstItem="lxL-o0-gBN" firstAttribute="leading" secondItem="MQF-PH-cWQ" secondAttribute="leadingMargin" constant="20" id="81b-h0-2wi"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="top" secondItem="0Br-tv-PHb" secondAttribute="bottom" constant="8" id="BLr-yq-AED"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="trailing" secondItem="lxL-o0-gBN" secondAttribute="trailing" id="IC5-vi-eZe"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="top" secondItem="G6n-FT-iBL" secondAttribute="bottom" constant="8" id="NQ0-G9-UkI"/>
                            <constraint firstItem="lxL-o0-gBN" firstAttribute="leading" secondItem="2Iz-fT-Dy6" secondAttribute="leading" id="RP9-Zm-0Hr"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="leading" secondItem="lxL-o0-gBN" secondAttribute="leading" id="ZQD-vt-XgO"/>
                            <constraint firstItem="YEE-Sw-VQ7" firstAttribute="top" secondItem="yuD-Y0-xXT" secondAttribute="bottom" constant="88" id="a1j-hp-koP"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="trailing" secondItem="lxL-o0-gBN" secondAttribute="trailing" id="auB-YI-dU8"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="centerX" secondItem="MQF-PH-cWQ" secondAttribute="centerX" id="d6A-3h-w0y"/>
                            <constraint firstItem="lxL-o0-gBN" firstAttribute="centerX" secondItem="MQF-PH-cWQ" secondAttribute="centerX" id="dK0-B8-Sof"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="top" secondItem="zI6-Cc-dkQ" secondAttribute="bottom" constant="44" id="dO2-Gz-NXJ"/>
                            <constraint firstItem="jqH-eT-ohW" firstAttribute="top" secondItem="yuD-Y0-xXT" secondAttribute="bottom" constant="8" id="dvm-Lm-GQd"/>
                            <constraint firstItem="lxL-o0-gBN" firstAttribute="top" secondItem="YEE-Sw-VQ7" secondAttribute="bottom" constant="40" id="ghc-56-ajx"/>
                            <constraint firstItem="jqH-eT-ohW" firstAttribute="trailing" secondItem="MQF-PH-cWQ" secondAttribute="trailingMargin" id="hh6-Fz-8Lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxL-o0-gBN" secondAttribute="trailing" constant="20" id="hi6-IQ-BiI"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="leading" secondItem="G6n-FT-iBL" secondAttribute="leading" id="le7-Pz-w28"/>
                            <constraint firstItem="zI6-Cc-dkQ" firstAttribute="top" secondItem="lxL-o0-gBN" secondAttribute="bottom" constant="38" id="qQg-sb-GC3"/>
                            <constraint firstItem="YEE-Sw-VQ7" firstAttribute="centerX" secondItem="MQF-PH-cWQ" secondAttribute="centerX" id="qug-4W-Cqa"/>
                            <constraint firstItem="51N-w7-BpJ" firstAttribute="leading" secondItem="lxL-o0-gBN" secondAttribute="leading" id="yrc-Wo-YX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="zI6-Cc-dkQ" id="u2u-dK-TIm"/>
                        <outlet property="colorIndicatorView" destination="YEE-Sw-VQ7" id="hns-eP-tN3"/>
                        <outlet property="sizeSlider" destination="51N-w7-BpJ" id="dfU-sx-2E1"/>
                        <outlet property="toolsCollectionView" destination="lxL-o0-gBN" id="WX0-bP-W6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5w-BF-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="585"/>
        </scene>
        <!--Connected Users Table View Controller-->
        <scene sceneID="Gfd-ue-G1T">
            <objects>
                <viewController storyboardIdentifier="ConnectedUsersVC" id="7Mm-Bn-uMz" customClass="ConnectedUsersTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jR-Vf-rlG"/>
                        <viewControllerLayoutGuide type="bottom" id="OU7-cC-XZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu4-Op-7vt" customClass="TouchThroughView" customModule="Collabboard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-4r-CyC">
                                <rect key="frame" x="0.0" y="42" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Mm-Bn-uMz" id="ERq-YN-NuY"/>
                                    <outlet property="delegate" destination="7Mm-Bn-uMz" id="oPP-Bs-5kC"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-5k-zdh">
                                <rect key="frame" x="0.0" y="42" width="600" height="336"/>
                                <connections>
                                    <segue destination="eug-Zm-jEK" kind="embed" identifier="teamContainerVC" id="ehD-Rd-NrQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-f3-fkL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izy-BW-FF3">
                                <rect key="frame" x="8" y="6" width="584" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="7Mm-Bn-uMz" eventType="valueChanged" id="ldR-E0-qMm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfB-5k-zdh" firstAttribute="top" secondItem="izy-BW-FF3" secondAttribute="bottom" constant="8" id="0fL-f2-d5r"/>
                            <constraint firstItem="OU7-cC-XZt" firstAttribute="top" secondItem="WfB-5k-zdh" secondAttribute="bottom" constant="172" id="2NP-Yg-S1Q"/>
                            <constraint firstAttribute="trailing" secondItem="WfB-5k-zdh" secondAttribute="trailing" id="2pe-Gx-R5C"/>
                            <constraint firstItem="oZK-f3-fkL" firstAttribute="top" secondItem="6jR-Vf-rlG" secondAttribute="bottom" id="5H9-gZ-H1z"/>
                            <constraint firstItem="OU7-cC-XZt" firstAttribute="top" secondItem="8P4-4r-CyC" secondAttribute="bottom" constant="172" id="EDg-v0-Pdf"/>
                            <constraint firstAttribute="trailing" secondItem="8P4-4r-CyC" secondAttribute="trailing" id="g5w-Lt-VIB"/>
                            <constraint firstItem="WfB-5k-zdh" firstAttribute="top" secondItem="oZK-f3-fkL" secondAttribute="bottom" id="hH4-Xh-Z7S"/>
                            <constraint firstAttribute="trailing" secondItem="oZK-f3-fkL" secondAttribute="trailing" id="jqD-Qa-dLD"/>
                            <constraint firstAttribute="trailing" secondItem="izy-BW-FF3" secondAttribute="trailing" constant="8" id="kHy-qh-JJx"/>
                            <constraint firstItem="izy-BW-FF3" firstAttribute="top" secondItem="gu4-Op-7vt" secondAttribute="top" constant="6" id="reu-xC-U6K"/>
                            <constraint firstItem="WfB-5k-zdh" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="uMZ-ol-Ha9"/>
                            <constraint firstItem="8P4-4r-CyC" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="x9j-XA-Rut"/>
                            <constraint firstItem="oZK-f3-fkL" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" id="xOf-Oi-Cpf"/>
                            <constraint firstItem="8P4-4r-CyC" firstAttribute="top" secondItem="izy-BW-FF3" secondAttribute="bottom" constant="8" id="xWd-Ae-j54"/>
                            <constraint firstItem="izy-BW-FF3" firstAttribute="leading" secondItem="gu4-Op-7vt" secondAttribute="leading" constant="8" id="yz2-L0-vLE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="backSegmentationView" destination="oZK-f3-fkL" id="G2r-kL-Has"/>
                        <outlet property="segmentControl" destination="izy-BW-FF3" id="dMZ-1G-L2X"/>
                        <outlet property="tableView" destination="8P4-4r-CyC" id="rtu-9y-glX"/>
                        <outlet property="teamContainer" destination="WfB-5k-zdh" id="6FJ-YR-qk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozX-wy-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7g-nx-btI">
            <objects>
                <navigationController storyboardIdentifier="NavTeamVC" id="eug-Zm-jEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spi-7k-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRi-Hr-8Ko" kind="relationship" relationship="rootViewController" id="dgj-Ky-tHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdA-Ce-D8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-228"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="Obb-ne-VKR">
            <objects>
                <viewController storyboardIdentifier="TeamVC" automaticallyAdjustsScrollViewInsets="NO" id="yRi-Hr-8Ko" customClass="TeamTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZf-TF-0uc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ao-v6-qtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hN-IX-znG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-40-pCj">
                                <rect key="frame" x="0.0" y="44" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="yRi-Hr-8Ko" id="LNs-wU-6P5"/>
                                    <outlet property="delegate" destination="yRi-Hr-8Ko" id="sp6-bs-F7b"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etX-o8-yUs">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wuz-gw-7g0"/>
                                    <barButtonItem title="Join" id="IAN-er-NtG">
                                        <connections>
                                            <action selector="joinTeamTouch:" destination="yRi-Hr-8Ko" id="6lJ-zU-YkM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UxY-Fa-wjW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="leading" secondItem="2hN-IX-znG" secondAttribute="leading" id="JsO-xZ-j2s"/>
                            <constraint firstItem="0Ao-v6-qtd" firstAttribute="top" secondItem="etX-o8-yUs" secondAttribute="bottom" id="OTf-XD-sWq"/>
                            <constraint firstAttribute="trailing" secondItem="etX-o8-yUs" secondAttribute="trailing" id="QbF-W4-P4F"/>
                            <constraint firstItem="etX-o8-yUs" firstAttribute="leading" secondItem="2hN-IX-znG" secondAttribute="leading" id="Vse-gj-zaW"/>
                            <constraint firstItem="0Ao-v6-qtd" firstAttribute="top" secondItem="xnJ-40-pCj" secondAttribute="bottom" id="l2n-zh-Xqh"/>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="top" secondItem="YZf-TF-0uc" secondAttribute="bottom" id="mm0-Oa-pEV"/>
                            <constraint firstItem="etX-o8-yUs" firstAttribute="top" secondItem="xnJ-40-pCj" secondAttribute="bottom" id="s22-uL-k5A"/>
                            <constraint firstAttribute="trailing" secondItem="xnJ-40-pCj" secondAttribute="trailing" id="xhl-TC-LhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l2n-zh-Xqh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oBa-hc-k0E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zMD-LU-4p3">
                            <connections>
                                <segue destination="8i3-wB-Ro4" kind="show" identifier="TeamCreationSegue" id="gab-uj-FN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xnJ-40-pCj" id="4iw-Qb-FC7"/>
                        <segue destination="oqb-9f-avE" kind="show" identifier="teamCellSegue" id="Xt3-D1-FPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-Ou-5eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-228"/>
        </scene>
        <!--CreationStoryboard-->
        <scene sceneID="w7b-kF-Wbf">
            <objects>
                <viewControllerPlaceholder storyboardName="CreationStoryboard" id="8i3-wB-Ro4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqT-xI-1Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-600"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="iD3-GF-6lf">
            <objects>
                <tableViewController id="oqb-9f-avE" customClass="ProjectTableViewController" customModule="Collabboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzW-iF-mm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="oqb-9f-avE" id="08u-iX-2HH"/>
                            <outlet property="delegate" destination="oqb-9f-avE" id="dvq-Yy-ci2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLl-E6-nCb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cZu-2a-neb">
                            <connections>
                                <action selector="createTouch:" destination="oqb-9f-avE" id="gWk-qA-1VQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2L-eT-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_images" width="20" height="20"/>
        <image name="ic_pen" width="24" height="24"/>
        <image name="ic_rubber" width="24" height="24"/>
        <image name="ic_team" width="40" height="29"/>
        <image name="ic_text" width="24" height="24"/>
        <image name="topbar_logo" width="162" height="36"/>
    </resources>
</document>
