<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mentor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-HS-PAE" customClass="DrawableScrollView" customModule="Mentor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-xL-aPo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Lm-mUq" customClass="DrawableView" customModule="Mentor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="leading" secondItem="6kI-HS-PAE" secondAttribute="leading" id="7fi-Sn-jw9"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-xL-aPo" secondAttribute="trailing" id="JsR-jq-T0u"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerX" secondItem="6kI-HS-PAE" secondAttribute="centerX" id="W7D-gI-x5q"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="top" id="duK-5Z-FaZ"/>
                                    <constraint firstItem="A2P-xL-aPo" firstAttribute="centerY" secondItem="6kI-HS-PAE" secondAttribute="centerY" id="lgy-fj-7hu"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-xL-aPo" secondAttribute="bottom" id="vPs-Xp-buk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-Lo-GYZ">
                                <rect key="frame" x="70" y="8" width="52" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Redo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM7-pH-cFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-II-zha">
                                <rect key="frame" x="8" y="8" width="54" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8T-YL-G5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-lS-OLz">
                                <rect key="frame" x="542" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xb-UB-TSW"/>
                                    <constraint firstAttribute="width" constant="50" id="SJY-Dl-G5t"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAG-7a-UmR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Av-GDU">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50739503816793896" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AME-aG-Elu"/>
                                    <constraint firstAttribute="height" constant="80" id="zcQ-2t-OmN"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8E6-gM-kSj"/>
                            <constraint firstItem="JJa-II-zha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="8xO-1y-bHf"/>
                            <constraint firstItem="JJa-II-zha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9j5-NI-1Ke"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNi-po-Xsc"/>
                            <constraint firstItem="6kI-HS-PAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWs-yp-0bY"/>
                            <constraint firstItem="QoM-lS-OLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="Whn-4B-6P6"/>
                            <constraint firstItem="Hbw-Lo-GYZ" firstAttribute="leading" secondItem="JJa-II-zha" secondAttribute="trailing" constant="8" id="Zld-Yc-N2e"/>
                            <constraint firstAttribute="trailing" secondItem="6kI-HS-PAE" secondAttribute="trailing" id="a4Q-IY-5EP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kI-HS-PAE" secondAttribute="bottom" id="gMD-Fd-Szv"/>
                            <constraint firstAttribute="trailing" secondItem="QoM-lS-OLz" secondAttribute="trailing" constant="8" id="hi4-eV-GJf"/>
                            <constraint firstItem="Hbw-Lo-GYZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="pQz-fu-2D6"/>
                            <constraint firstItem="b0f-Av-GDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjd-hn-eFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="b0f-Av-GDU" id="vHF-aT-vi2"/>
                        <outlet property="drawableView" destination="HvS-Lm-mUq" id="GIQ-sW-6o4"/>
                        <outlet property="redoButton" destination="Hbw-Lo-GYZ" id="osu-7a-g9F"/>
                        <outlet property="scrollView" destination="6kI-HS-PAE" id="We6-3b-smD"/>
                        <outlet property="settingButton" destination="QoM-lS-OLz" id="4lg-n9-7XL"/>
                        <outlet property="undoButton" destination="JJa-II-zha" id="ykj-8e-FlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7g-nx-btI">
            <objects>
                <navigationController storyboardIdentifier="NavTeamVC" id="eug-Zm-jEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spi-7k-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRi-Hr-8Ko" kind="relationship" relationship="rootViewController" id="dgj-Ky-tHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdA-Ce-D8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-517"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="Obb-ne-VKR">
            <objects>
                <viewController storyboardIdentifier="TeamVC" automaticallyAdjustsScrollViewInsets="NO" id="yRi-Hr-8Ko" customClass="TeamTableViewController" customModule="Mentor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZf-TF-0uc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ao-v6-qtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hN-IX-znG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-40-pCj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" textLabel="xpy-Wa-1Fl" detailTextLabel="Ynd-vc-C5G" style="IBUITableViewCellStyleSubtitle" id="sNA-WO-oQU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNA-WO-oQU" id="Me8-J2-06G">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpy-Wa-1Fl">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ynd-vc-C5G">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oqb-9f-avE" kind="show" id="ezm-oT-aUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yRi-Hr-8Ko" id="LNs-wU-6P5"/>
                                    <outlet property="delegate" destination="yRi-Hr-8Ko" id="sp6-bs-F7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="leading" secondItem="2hN-IX-znG" secondAttribute="leading" id="JsO-xZ-j2s"/>
                            <constraint firstItem="0Ao-v6-qtd" firstAttribute="top" secondItem="xnJ-40-pCj" secondAttribute="bottom" id="l2n-zh-Xqh"/>
                            <constraint firstItem="xnJ-40-pCj" firstAttribute="top" secondItem="YZf-TF-0uc" secondAttribute="bottom" id="mm0-Oa-pEV"/>
                            <constraint firstAttribute="trailing" secondItem="xnJ-40-pCj" secondAttribute="trailing" id="xhl-TC-LhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBa-hc-k0E">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zMD-LU-4p3">
                            <connections>
                                <action selector="createTouch:" destination="yRi-Hr-8Ko" id="CZ6-Yd-fjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="92k-IJ-A3G">
                            <connections>
                                <action selector="joinTeamTouch:" destination="yRi-Hr-8Ko" id="Nin-ka-USL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xnJ-40-pCj" id="4iw-Qb-FC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-Ou-5eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-272"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="iD3-GF-6lf">
            <objects>
                <tableViewController id="oqb-9f-avE" customClass="ProjectTableViewController" customModule="Mentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzW-iF-mm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="Bdb-A5-Gvl" detailTextLabel="aUn-h7-W8s" style="IBUITableViewCellStyleSubtitle" id="cZL-ew-apY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZL-ew-apY" id="dgb-21-A2U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdb-A5-Gvl">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUn-h7-W8s">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqb-9f-avE" id="08u-iX-2HH"/>
                            <outlet property="delegate" destination="oqb-9f-avE" id="dvq-Yy-ci2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLl-E6-nCb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cZu-2a-neb">
                            <connections>
                                <action selector="createTouch:" destination="oqb-9f-avE" id="gWk-qA-1VQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2L-eT-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
